{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonationConnectionString": "server=YAMINIA; database=BloodDonationDBB; Integrated Security=True; MultipleActiveResultSets = True; TrustServerCertificate = true; Trusted_Connection=True;"
  }
}
